# SqLiteContentProvider

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/sqlitecontentprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/sqlitecontentprovider/data/: GuestProvider.kt  HotelContract.kt  HotelDbHelper.kt
app/src/main/java/io/github/turskyi/sqlitecontentprovider/presentation/: FirstFragment.kt  GuestCursorAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/turskyi/sqlitecontentprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
